Wholesale base/Pages/ProducerPage.xaml

<Page x:Class="Wholesale_base.Pages.ProducerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:main="Wholesale_base.MainWindow"
      xmlns:local="clr-namespace:Wholesale_base.Pages" 
      xmlns:viewmodel="clr-namespace:Wholesale_base.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProducerPage">

    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="#004A7C" BorderThickness="1"
                               Padding="2" BorderBrush="#E8F1F5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
            
            

        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:ProducerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProducerTable" Grid.Row="0" Margin="25" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Producers}"
                  IsReadOnly="True"
                  SelectedItem="{Binding ProducerSelected, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="90"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="90"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Middlename}" Width="90"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Lastname}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Style="{StaticResource BaseButtonStyle}"
                    Content="Добавить" Command="{Binding OnAdd}"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BaseButtonStyle}"
                    Content="Удалить"
                    Command="{Binding OnDelete}"/>
        </DockPanel>
    </Grid>
</Page>
