Wholesale base/MainWindow.xaml

<Window x:Class="Wholesale_base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wholesale_base" 
        xmlns:viewmodel="clr-namespace:Wholesale_base.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="460" Width="800"
        ResizeMode="NoResize"
        Title="Оптовая база"
        Background="#FAFAFA">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="#004A7C" BorderThickness="0"
                               Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>           
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="MaxHeight" Value="95"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0"
                    x:Name="ListOfServices"
                    Background="#005691">

            <Button x:Name="ProducerHandler" 
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding bMenuProducer_Click}">
                
                <Image Source="/Template/User.png" />
            </Button>
            
            <Button x:Name="DeliveriesHandler" 
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding bMenuDeliveries_Click}">
                
                <Image Source="/Template/Deliveries.png"/>
            </Button>
            
            <Button x:Name="ProductHandler" 
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding bMenuProduct_Click}">

                <Image Source="/Template/Product.png" />
            </Button>
            
            <Button x:Name="OrderHandler" 
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding bMenuOrder_Click}">

                <Image Source="/Template/Order.png" />
            </Button>
            
        </StackPanel>

        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}">
            
        </Frame>
    </Grid>
</Window>
